/*
 * Этот код выводит все переменные окружения, доступные для процесса.
 * Он использует глобальную переменную environ, которая указывает на массив строк,
 * где каждая строка представляет собой одну переменную окружения в формате ключ=значение.
 * */

#include "../lib/tlpi_hdr.h" /* Подключение пользовательской библиотеки для стандартных макросов */

extern char **environ; /* Глобальная переменная, содержащая массив строк с переменными окружения */

int main(void)
{
    char **ep = NULL; /* Указатель на элементы массива переменных окружения */

    for (ep = environ; *ep != NULL; ep += 1) { /* Проходим по всем строкам в environ, пока не встретим NULL */
        puts(*ep); /* Выводим каждую переменную окружения */
    }

    exit(EXIT_SUCCESS); /* Завершаем программу с кодом успешного выполнения */
}

/*
 *
 *Описание работы программы
    Переменные окружения:

    Переменная environ — глобальная переменная, указывающая на массив строк, где каждая строка содержит переменную окружения в формате ключ=значение.
    environ доступна для любого процесса и предоставляет список всех переменных окружения, установленных для текущей среды выполнения.

    Цикл по переменным окружения:
    Цикл проходит по массиву environ, пока не встретится NULL, который указывает на конец списка.
    puts(*ep); выводит текущее значение переменной окружения на экран.

    Завершение программы:
    Программа завершается с кодом EXIT_SUCCESS, указывающим на успешное выполнение.
 *
 * */