/*

 Этот код демонстрирует использование функций setjmp и longjmp для немедленного возврата к сохраненной точке выполнения.
 Он устанавливает точку возврата с помощью setjmp, а затем использует longjmp для возврата в эту точку из разных частей программы.
 В зависимости от значения, переданного longjmp, setjmp возвращает различные значения, указывая, откуда произошло возвращение.
 * */

#include <setjmp.h>
#include "../lib/tlpi_hdr.h"

/* Глобальная переменная env для сброса стека и возврата программы к сохраненной точке */
static jmp_buf env;

static void f2(void)
{
    longjmp(env, 2); /* Возвращает управление в точку setjmp, как если бы setjmp вернул 2 */
}

static void f1(int argc)
{
    if (argc == 1)
        longjmp(env, 1); /* Возвращает управление в точку setjmp, как если бы setjmp вернул 1 */
    f2();
}

int main(int argc, char *argv[])
{
    switch (setjmp(env)) {
        case 0: /* Это начальный возврат из setjmp, возвращает 0 */
            printf("Calling f1() after initial setjmp()\n");
            f1(argc); /* f1 никогда не возвращается напрямую, всегда вызывает longjmp */
            break; /* Хотя этот break не будет достигнут, он указывает на завершение */

        case 1:
            printf("We jumped back from f1()\n"); /* Возврат из longjmp в f1 */
            break;

        case 2:
            printf("We jumped back from f2()\n"); /* Возврат из longjmp в f2 */
            break;
    }

    exit(EXIT_SUCCESS);
}

/*

Установка точки возврата:
setjmp(env) сохраняет текущую точку выполнения в env. При первом вызове возвращает 0, что указывает на успешное сохранение состояния.

Функция f1:
Если аргумент командной строки отсутствует, longjmp(env, 1) передает управление назад в setjmp с возвратом 1.
Если аргументов больше одного, вызывается функция f2.

Функция f2:
Функция вызывает longjmp(env, 2), возвращая управление в точку setjmp, где результат будет равен 2.

Поведение setjmp в main:
В зависимости от значения, возвращенного setjmp (0, 1 или 2), выполняются различные действия:
0: Изначально вызывается f1.
1: Возврат из f1 через longjmp.
2: Возврат из f2 через longjmp.
 */