/*
 *
 Этот код изменяет окружение процесса, стирает его, добавляет новые переменные и управляет их значениями.
 Он принимает аргументы командной строки и добавляет их в переменные окружения, а затем выводит обновленное окружение на экран.
 * */

/*
 * Компиляция: gcc modify_env.c ../lib/error_functions.c -o modify_env
 */

#include "../lib/tlpi_hdr.h" /* Подключение библиотеки с макросами для обработки ошибок */

extern char **environ; /* Глобальная переменная, содержащая массив строк с переменными окружения */

int main(int ac, char *av[])
{
    char **ep = NULL; /* Указатель для прохода по массиву переменных окружения */

    clearenv(); /* Очищает всё окружение */

    for (int j = 1; j < ac; j += 1) { /* Добавляет каждую переменную из аргументов командной строки в окружение */
        if (putenv(av[j]) != 0) { /* Добавляем переменную окружения */
            errExit("putenv: %s", av[j]); /* Вывод ошибки, если putenv не сработал */
        }
    }

    if (setenv("GREET", "Hello world", 0) == -1) { /* Устанавливает переменную GREET, если она ещё не существует */
        errExit("setenv"); /* Вывод ошибки, если setenv не сработал */
    }

    unsetenv("BYE"); /* Удаляет переменную окружения BYE, если она существует */

    for (ep = environ; *ep != NULL; ep += 1) { /* Проход по всем переменным окружения и их вывод */
        puts(*ep);
    }

    exit(EXIT_SUCCESS); /* Завершение программы с кодом успеха */
}

/*

Стирание текущего окружения:
Функция clearenv() удаляет все текущие переменные окружения, оставляя среду пустой.

Добавление новых переменных из аргументов командной строки:
Программа обрабатывает аргументы командной строки, начиная с av[1] (первый аргумент после имени программы).
putenv(av[j]) добавляет каждый аргумент в виде новой переменной окружения.
Если putenv не удаётся, программа завершает выполнение, выводя сообщение об ошибке.

Добавление и удаление конкретных переменных:
setenv("GREET", "Hello world", 0) добавляет переменную GREET со значением Hello world, если она ещё не существует.
unsetenv("BYE") удаляет переменную окружения BYE, если она есть.

Вывод всех переменных окружения:
Цикл for проходит по всем переменным в environ и выводит их на экран.

Завершение программы:
Программа завершается с кодом EXIT_SUCCESS.
 * */