/* 6. Processes */

/* Системный вызов getpid() возвращает идентификатор процесса (PID) вызывающего процесса. */
#include <unistd.h>
pid_t getpid(void);
// Всегда успешно возвращает идентификатор процесса вызывающего

/* У каждого процесса есть родительский процесс, который его создал. Процесс может узнать
идентификатор родителя, используя системный вызов getppid(). */
#include <unistd.h>
pid_t getppid(void);
// Всегда успешно возвращает идентификатор процесса-родителя вызывающего

/* Функция getenv() извлекает отдельные значения из окружения процесса. */
#include <stdlib.h>
char *getenv(const char *name);
// Возвращает указатель на строку (значение), или NULL, если такой переменной не существует

/* Функция putenv() добавляет новую переменную в окружение вызывающего процесса
или изменяет значение существующей переменной. */
#include <stdlib.h>
int putenv(char *string);
// Возвращает 0 при успешном выполнении или ненулевое значение при ошибке

/* Функция setenv() является альтернативой putenv() для добавления переменной в окружение. */
#include <stdlib.h>
int setenv(const char *name, const char *value, int overwrite);
// Возвращает 0 при успешном выполнении или -1 при ошибке

/* Функция unsetenv() удаляет переменную, идентифицируемую по имени, из окружения. */
#include <stdlib.h>
int unsetenv(const char *name);
// Возвращает 0 при успешном выполнении или -1 при ошибке

/* Это действие выполняется функцией библиотеки clearenv(). */
#define _BSD_SOURCE           /* Или: #define _SVID_SOURCE */
#include <stdlib.h>
int clearenv(void);
// Возвращает 0 при успешном выполнении или ненулевое значение при ошибке

/* Функции библиотеки setjmp() и longjmp() используются для выполнения нелокального goto.
Термин нелокальный означает, что цель goto находится вне текущей функции. */
#include <setjmp.h>
int setjmp(jmp_buf env);
// Возвращает 0 при первоначальном вызове, ненулевое значение при возврате через longjmp()
void longjmp(jmp_buf env, int val);

/*
setenv и putenv:
- setenv позволяет выбрать, перезаписывать ли существующую переменную (через параметр overwrite), в отличие от putenv, где этого выбора нет.

 longjmp:
- Используется с setjmp для возврата в ранее сохранённое состояние, что может быть полезно для обработки ошибок без необходимости завершать выполнение функции.
 * */